# unityView

./: App.js  Unity-view.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/unityView/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/unityView.xcodeproj/: project.pbxproj
ios/unityViewTests/: unityViewTests.m
unity/builds/android/: gradle.properties
unity/builds/android/launcher/: build.gradle
unity/builds/android/launcher/src/main/res/values/: strings.xml
unity/builds/android/unityLibrary/: build.gradle
unity/builds/android/unityLibrary/src/main/: AndroidManifest.xml
unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__10.cpp  Assembly-CSharp__11.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  Assembly-CSharp__7.cpp  Assembly-CSharp__8.cpp  Assembly-CSharp__9.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  (+300 more)
unity/builds/android/unityLibrary/xrmanifest.androidlib/: build.gradle
(+4 files in other folders)
